# Generated by Django 3.0.3 on 2020-02-29 07:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('marketing', '0003_auto_20200228_1047'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='count',
            field=models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='сумма'),
        ),
        migrations.DeleteModel(
            name='Payment',
        ),
    ]
