# Generated by Django 3.0.3 on 2020-02-29 07:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('marketing', '0004_auto_20200229_1321'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='count',
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.PositiveIntegerField(blank=True, default=0, null=True, verbose_name='сумма')),
                ('person', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='marketing.Person', verbose_name='person')),
            ],
        ),
    ]
