# Generated by Django 3.0.3 on 2020-03-03 12:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('marketing', '0005_auto_20200229_1324'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='count',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='сумма'),
        ),
        migrations.AlterField(
            model_name='person',
            name='total_count',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Общая сумма'),
        ),
    ]
