# Generated by Django 3.0.3 on 2020-03-03 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('marketing', '0006_auto_20200303_1826'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='count',
            field=models.PositiveIntegerField(default=0, verbose_name='сумма'),
        ),
        migrations.AlterField(
            model_name='person',
            name='total_count',
            field=models.PositiveIntegerField(default=0, verbose_name='Общая сумма'),
        ),
    ]
