# Generated by Django 3.0.3 on 2020-03-03 13:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('marketing', '0007_auto_20200303_1834'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='person',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='person_payment', to='marketing.Person', verbose_name='person'),
        ),
    ]
