# Generated by Django 3.0.3 on 2020-03-12 12:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('marketing', '0009_auto_20200307_2224'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='total_payed',
            field=models.PositiveIntegerField(default=0, verbose_name='Oбщ сумма'),
        ),
    ]
